# LoansApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.loanapp.data.local.db.LoansDatabase/: 1.json
app/src/androidTest/java/com/example/loanapp/: KTestCase.kt  MainTest.kt
app/src/androidTest/java/com/example/loanapp/screen/: LoansScreen.kt  LoginScreen.kt
app/src/androidTest/java/com/example/loanapp/tools/annotations/: TestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loanapp/data/: LoginBody.kt
app/src/main/java/com/example/loanapp/data/api/: LoansApi.kt
app/src/main/java/com/example/loanapp/data/local/: LanguageDataSource.kt  LoginDataStorePref.kt  TokenDataSource.kt
app/src/main/java/com/example/loanapp/data/repository/: LoanRepositoryImpl.kt  LoginPreferencesRepository.kt  LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/loanapp/di/: DataSourceModule.kt  EntryPoint.kt  LoanApp.kt  MapperModule.kt  Qualifiers.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/loanapp/di/data/: DataSourceModule.kt  DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/loanapp/domain/: Result.kt
app/src/main/java/com/example/loanapp/domain/entity/: AuthToken.kt  Language.kt  Loan.kt  LoanCondition.kt  LoanRequest.kt  LoanState.kt  Role.kt  Token.kt  User.kt
app/src/main/java/com/example/loanapp/domain/repository/: LoanRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/loanapp/domain/use_case/: GetAllLoansUseCase.kt  GetLoanConditionUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  RequestLoanUseCase.kt
app/src/main/java/com/example/loanapp/domain/util/: Mapper.kt
app/src/main/java/com/example/loanapp/presentation/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/loanapp/presentation/auth/: LoginViewModel.kt  LogoutViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/loanapp/presentation/language/: LanguageViewModel.kt  LocaleHelper.kt
app/src/main/java/com/example/loanapp/presentation/loan/: LoansViewModel.kt  RequestLoanViewModel.kt
app/src/main/java/com/example/loanapp/ui/: LoansFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/loanapp/ui/adapter/: LanguageAdapter.kt  LoansAdapter.kt
app/src/main/java/com/example/loanapp/ui/auth/: LoginFragment.kt  LogoutDialogFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/loanapp/util/: Common.kt  Event.kt  Events.kt  Extensions.kt  Localization.kt  NetworkBoundResource.kt  Resource.kt  ResponseHandler.kt
app/src/main/res/drawable/: icon_loan_approved.xml  icon_loan_registered.xml  icon_loan_rejected.xml
app/src/main/res/layout/: activity_main.xml  fragment_loan_detail.xml  fragment_loan_result.xml  fragment_loans.xml  fragment_login.xml  fragment_logout.xml  fragment_register.xml  fragment_request_loan.xml  fragment_select_language.xml  item_language.xml  item_loan.xml
app/src/main/res/menu/: menu_loans_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/example/loanapp/: LoginRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
