<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.loanapp.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_loansFragment"
            app:destination="@id/loansFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loansFragment"
        android:name="com.example.loanapp.ui.loan.LoansFragment"
        android:label="fragment_loans"
        tools:layout="@layout/fragment_loans">
        <action
            android:id="@+id/action_loansFragment_to_requestLoanFragment"
            app:destination="@id/requestLoanFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.loanapp.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestLoanFragment"
        android:name="com.example.loanapp.ui.loan.RequestLoanFragment"
        android:label="fragment_request_loan"
        tools:layout="@layout/fragment_request_loan">
        <action
            android:id="@+id/action_requestLoanFragment_to_loanResultFragment"
            app:destination="@id/loanResultFragment"
            app:popUpTo="@id/requestLoanFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loanResultFragment"
        android:name="com.example.loanapp.ui.loan.LoanResultFragment"
        android:label="fragment_loan_result"
        tools:layout="@layout/fragment_loan_result">
        <action
            android:id="@+id/action_loanResultFragment_to_loansFragment"
            app:destination="@id/loansFragment" />
    </fragment>
</navigation>