<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loan.RequestLoanFragment">

    <TextView
        android:id="@+id/txt_view_loan_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_view_loan_conditions"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_view_loan_max_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_view_loan_conditions"
        tools:text="@string/txt_view_loan_max_amount" />

    <TextView
        android:id="@+id/txt_view_loan_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_view_loan_max_amount"
        tools:text="@string/txt_view_loan_percent" />

    <TextView
        android:id="@+id/txt_view_loan_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_view_loan_percent"
        tools:text="@string/txt_view_loan_period" />


    <EditText
        android:id="@+id/edit_txt_amount"
        android:layout_width="@dimen/edit_txt_request_loan_width"
        android:layout_height="@dimen/edit_txt_request_loan_height"
        android:hint="@string/edit_txt_request_loan_amount"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/edit_txt_firstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edit_txt_firstName"
        android:layout_width="@dimen/edit_txt_request_loan_width"
        android:layout_height="@dimen/edit_txt_request_loan_height"
        android:hint="@string/edit_txt_request_loan_firstName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/edit_txt_lastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_txt_amount" />

    <EditText
        android:id="@+id/edit_txt_lastName"
        android:layout_width="@dimen/edit_txt_request_loan_width"
        android:layout_height="@dimen/edit_txt_request_loan_height"
        android:hint="@string/edit_txt_request_loan_lastName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/edit_txt_percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_txt_firstName" />

    <EditText
        android:id="@+id/edit_txt_percent"
        android:layout_width="@dimen/edit_txt_request_loan_width"
        android:layout_height="@dimen/edit_txt_request_loan_height"
        android:hint="@string/edit_txt_request_loan_percent"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@id/edit_txt_period"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_txt_lastName" />

    <EditText
        android:id="@+id/edit_txt_period"
        android:layout_width="@dimen/edit_txt_request_loan_width"
        android:layout_height="@dimen/edit_txt_request_loan_height"
        android:hint="@string/edit_txt_request_loan_period"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/edit_text_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_txt_percent" />

    <EditText
        android:id="@+id/edit_text_phone_number"
        android:layout_width="@dimen/edit_txt_request_loan_width"
        android:layout_height="@dimen/edit_txt_request_loan_height"
        android:hint="@string/edit_txt_request_loan_phone_number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@id/btn_request_loan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_txt_period" />

    <Button
        android:id="@+id/btn_request_loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_request_loan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_phone_number" />

</androidx.constraintlayout.widget.ConstraintLayout>